<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .container
        {
            background-color: rgb(140, 0, 255);
            color: beige;
        }
    </style>
</head>

<body>
    <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa perferendis saepe natus rem quidem vero nulla
        debitis ea ad consequatur!
    </div>

</body>

</html>